
// == No =====
// :eq(index)
// :gt(no)
// :lt(no)
// :contains(text)
// :parent
// :has(selector)
// :hidden
// :visible
// ======

// == Supported (IE9+) =====
// :not(selector)
// :empty
// :focus
// :root
// ======

// == No =====
// :header // h1|h1|h3|h4|h5|h6
// :input // input|select|textarea
// ======

:text // [type="text"]
:password // [type="password"]
:radio // [type="radio"]
:checkbox // [type="checkbox"]
:submit // [type="submit"]
:reset // [type="reset"]
:button // [type="button"]
:image // [type="image"]
:file // [type="file"]
:enabled // [type="image"]
:disabled // :not([disabled])
:selected // [selected]
:checked // [checked="checked"]

'.foo:header > bar, baz'
'.foo:header > bar'

'h1.foo > bar, h2.foo > bar, h3.foo...'