#cur {
    .pointer() { cursor: default; }
    .default() { cursor: default; }

    .hand() { cursor: pointer; }

    .help() { cursor: help; }
    .move() { cursor: move; }
    .horz() { cursor: w-resize; }
    .vert() { cursor: n-resize; }
    .text() { cursor: text; }
    .not-allowed() { cursor: not-allowed; }
}